<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2"
    android:background="#F3F0DC">

    <LinearLayout
        android:layout_width="320dp"
        android:layout_height="514dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="42dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="83dp"
        android:layout_marginEnd="49dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="64dp"
        android:background="@drawable/back1"
        android:gravity="center"
        android:orientation="vertical">

        <EditText
            android:id="@+id/txtName2"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:background="@color/white"
            android:drawableEnd="@drawable/person"
            android:hint="  Adı:"
            android:inputType="textPersonName"
            android:paddingEnd="10dp"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/txtSurname2"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:background="@color/white"
            android:drawableEnd="@drawable/person"
            android:hint="  Soyadı:"
            android:inputType="textPersonName"
            android:paddingEnd="10dp"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/txtNick2"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:background="@color/white"
            android:drawableEnd="@drawable/person"
            android:hint="  Kullanıcı Adı:"
            android:inputType="textPersonName"
            android:paddingEnd="10dp"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/txtEmail2"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:background="@color/white"
            android:drawableEnd="@drawable/emailvek"
            android:hint="  E-mail:"
            android:inputType="textEmailAddress"
            android:paddingEnd="10dp"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/txtPassword2"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:background="@color/white"
            android:drawableEnd="@drawable/passwordvek"
            android:hint="  Şifre:"
            android:inputType="textPassword"
            android:paddingEnd="10dp"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btnkayıt2"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@drawable/button_backgrond2"
            android:drawableEnd="@drawable/baseline_person_add_24"
            android:gravity="center"
            android:text="Kayıt ol"
            android:textColor="@color/white"
            android:textSize="20sp" />

    </LinearLayout>
</RelativeLayout>